<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />


</head>

<body>

    <header class="header">
        <a href="index.html"><span class="material-symbols-outlined">home</span></a>
        <span class="material-symbols-outlined">search</span>
        <span class="material-symbols-outlined">favorite</span>
        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">shopping_basket</span>
    </header>
    <div>
        <main id="produto-card"></main>
        <br>
    </div>
    <div id="modal" class="modal">
        <div class="contmodal">
            <p class="titmodal">Finalize sua compra!</p>
            <img class="qrcode" src="assets/QRCODE.png" alt="qrcode">
            <button id="btn-fechar" class="btn-comprar">Fechar</button>

        </div>
    </div>
    <section>
        <a class="flutuante" href="#sobre">sobre</a>
    </section>
    <footer class="footer">
        <p>Todos direitos reservados</p>
        <a href="about.html" id="sobre">Sobre nós</a>
    </footer>
    <script src="script.js"></script>
</body>

</html>